
CLOUDINARY_CLOUD_NAME = #t235hhuuhu
CLOUDINARY_API_KEY = #1234567888898
CLOUDINARY_API_SECRET = # hasil kunci rahasia cloudinary
DATABASE_URL = # url ke mongodb atlas cluster
MAIL_USER = # email akun zoho
MAIL_PASSWORD = # password akun zoho
SECRET = #"test"